{
    "name": "@ikhokha/octet-buffer",
    "version": "1.0.1",
    "description": "Lightweight wrapper around Node Buffer, providing streaming read/write for uint8 to unit32",
    "author": "Simon Eumes <simon@sim0n.net>",
    "contributors": [
        {
            "name": "iKhokha Team",
            "url": "https://www.ikhokha.com"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ikhokha/octet-buffer.git"
    },
    "main": "dist/OctetBuffer.js",
	"types": "dist/OctetBuffer.d.ts",
	"exports": "./dist/OctetBuffer.js",
	"files": [
		"dist/**/*"
	],
    "scripts": {
        "build": "rm -rf ./dist && tsc -p tsconfig.json",
        "typecheck": "tsc --noEmit",
        "test": "mocha src/**/*-Specs.ts"
    },
    "keywords": [
        "node",
        "buffer",
        "bytebuffer",
        "octet",
        "uint",
        "typescript"
    ],
    "dependencies": {
        "@types/node": "^18.0.x"
    },
    "devDependencies": {
        "@types/chai": "^5.0.1",
        "@types/mocha": "^10.0.10",
        "chai": "^5.1.2",
        "mocha": "^11.1.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    }
}
